<snippet>
	<content><![CDATA[
 /*
 * ${TM_FILENAME}
 * This file is part of ${1:Project}
 *
 * Copyright (C) ${2:2018} - ${3:Name}
 *
 * $1 is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * $1 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with $1. If not, see <http://www.gnu.org/licenses/>.
 */]]></content>
    <tabTrigger>gpl_sv</tabTrigger>
    <description>GNU GPL Licence for SystemVerilog</description>
</snippet>