{
    "shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_map.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name & %QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_fit.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name --plan & %QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_fit.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name & %QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_asm.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name & %QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_pow.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name & %QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_sta.exe $file_base_name -c $file_base_name",
    "working_dir" : "$folder",
    "file_regex" : "(?=(?:Warning|Error).* File: (.*) (?=Line)\\D*(\\d*)()$)(.*) File:",
    "syntax": "Quartus.sublime-syntax",
    "file_patterns": ["*.sv", "*.qpf", "*.v", "*.verilog", "*.vhd", "*.vhdl"],
    "selector": "source.SystemVerilog",
    "variants" : [
		{
			"name" : "Analysis & Elaboration",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_map.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name --analysis_and_elaboration",
		},
				{
			"name" : "Analysis & Synthesis",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_map.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name",
		},
				{
			"name" : "Fitter",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_fit.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name",
		},
				{
			"name" : "Assembler",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_asm.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name",
		},
				{
			"name" : "Timing Analyzer",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_sta.exe $file_base_name -c $file_base_name",
		},
				{
			"name" : "EDA Netlist Writer",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_eda.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name",
		},
				{
			"name" : "Power Analyzer",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_pow.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name",
		},
				{
			"name" : "I/O Assignment Analysis",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_fit.exe --read_settings_files=on --write_settings_files=off $file_base_name -c $file_base_name --plan",
		},
				{
			"name" : "Clean",
			"shell_cmd" : "%QUARTUS_ROOTDIR%\\quartus\\bin64\\quartus_sh.exe --clean $file_base_name",
		},
		]
}
